== 0.6.0
 * Initial, experimental draft of real time analytics framework.

== 0.5.11
 * Guess that last change doesn't work in Rails 3 :) Fixed things up a different way to get the same effect, but more compatible.

== 0.5.10
 * Return an indifferent hash from the message mapper, rather than the actual map class, which will hold references to potentially large objects

== 0.5.9
 * Fixed indifferent access module to include delete in its indifferentness.

==0.5.8
* Added Mongoid integration, changed tests to use Mongoid integration instead of MongoMapper integration.
* Split Date and Time directives in MessageMapper to be specific, instead of always converting to time
==0.5.7
* Added robust text formatting to message mapper

==0.5.5
* Changed 'map' to 'child' to avoid conflicts when serializing to JSON

==0.5.4
* Added ability to specify correlation_ids per event binding in addition to a global correlation specification, so
certain messages can be correlated to the business activity using arbitrary event / model id pairs.

==0.5.3
* Added 'array' expression to mapping DSL to allow for the easy mapping of collection of items from incoming messages

== 0.5.2
* Added callbacks to event handler, before_event and after_event. Refactored event handling hierarchy to be a little
  less functional and a little more object oriented.

== 0.5.1
* Ensure that subscriptions to an event namespace will only get notified once per incoming message

== 0.5.0
* Initial release
