==0.5.7
* Added robust text formatting to message mapper

==0.5.5
* Changed 'map' to 'child' to avoid conflicts when serializing to JSON

==0.5.4
* Added ability to specify correlation_ids per event binding in addition to a global correlation specification, so
certain messages can be correlated to the business activity using arbitrary event / model id pairs.

==0.5.3
* Added 'array' expression to mapping DSL to allow for the easy mapping of collection of items from incoming messages

== 0.5.2
* Added callbacks to event handler, before_event and after_event. Refactored event handling hierarchy to be a little
  less functional and a little more object oriented.

== 0.5.1
* Ensure that subscriptions to an event namespace will only get notified once per incoming message

== 0.5.0
* Initial release
