wonkavision {
	app-packages = []

	default-cube {
		enabled = true

		dimension-repository {
			class = "org.wonkavision.server.persistence.LocalDimensionRepository"
			workers = 1
		}

		aggregation-repository {
			class = "org.wonkavision.server.persistence.LocalAggregationRepository"
			workers = 1
		} 

	}

	cube {		
		ping {
			enabled = false
		}
	}
	environment = "Production"

	akka {
	}
}