wonkavision {
	app-packages = []

	default-cube {
		enabled = true
		dimension-repository = "org.wonkavision.server.persistence.LocalDimensionRepository"
		aggregation-repository = "org.wonkavision.server.persistence.LocalAggregationRepository"
	}

	cube {		
		ping {
			enabled = false
		}
	}
	environment = "Production"

	akka {
	}
}