wonkavision {
	
	app-packages = []
	environment = "Production"

	default-cube {
		enabled = true

		dimension-repository {
			class = "org.wonkavision.server.persistence.LocalDimensionRepository"
			workers = 1
		}

		aggregation-repository {
			class = "org.wonkavision.server.persistence.LocalAggregationRepository"
			workers = 1
		} 

	}

	cube {		
		ping {
			enabled = false
		}
	}
	
	akka {
		repo-dispatcher {
			type = BalancingDispatcher
			executor = "fork-join-executor"
			fork-join-executor {
				# Min number of threads to cap factor-based parallelism number to
				parallelism-min = 2
				# Parallelism (threads) ... ceil(available processors * factor)
				parallelism-factor = 2.0
				# Max number of threads to cap factor-based parallelism number to
				parallelism-max = 32
			}
			# Throughput defines the maximum number of messages to be
			# processed per actor before the thread jumps to the next actor.
			# Set to 1 for as fair as possible.
			throughput = 10
		}
	}
}