wonkavision {
	
	app-packages = []
	environment = "Production"
	api-timeout = 30

	default-cube {
		enabled = true

		dimension-repository {
			class = "org.wonkavision.server.actors.LocalDimensionActor"
			workers = 1
		}

		aggregation-repository {
			class = "org.wonkavision.server.actors.LocalAggregationActor"
			workers = 1
		} 

	}

	cube {		
		ping {
			enabled = false
		}
	}
	
}