wonkavision {
	redis {
		hostname = "127.0.0.1"
		port = 6379
	}

	akka {
		actor {
	    	timeout = 20
	    	redis-worker-dispatcher {
		    	executor = "thread-pool-executor"
	    	 	type = BalancingDispatcher
   		 	}
  		}
	}
}

