wonkavision {
	redis {
		hostname = "127.0.0.1"
		port = 6379
	}

	default-cube {
		enabled = true

		dimension-repository {
			class = "org.wonkavision.redis.RedisDimensionRepository"
			workers = 5
		}

		aggregation-repository {
			class = "org.wonkavision.redis.RedisAggregationRepository"
			workers = 5
		} 

	}
	
}

